DB_URL=jdbc:postgresql://localhost:5432/ceara_sem_fome
DB_USERNAME=postgres
DB_PASSWORD=postgres
MAIL_USERNAME=ceara2fa@gmail.com
MAIL_PASSWORD=urulyavpikpbqkqo
API_TOKEN=f130743f-d017-43a0-b5df-dbfc67d74b9b
JWT_SECRET=superSecretJWTKey